<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UustBook — Социальные группы</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="book-open-cover.png" alt="UustBook logo">
      <h1>UustBook</h1>
    </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="groups.html" class="active">Сообщества</a>
      <a href="library.html">Библиотека</a>
    </nav>
  </header>

  <main class="content">
    <h2 style="color: white;">Социальные группы</h2>
    <p style="color: rgb(255, 242, 0);">Вы еще не вступили ни в одну социальную группу</p>

    <table class="group-table">
      <thead>
        <tr>
          <th>Название группы</th>
          <th>Участники</th>
          <th>Сообщения</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Blender3D</td><td>10</td><td>23145</td><td><button>Вступить</button></td></tr>
        <tr><td>Unity community</td><td>8</td><td>57335</td><td><button>Вступить</button></td></tr>
        <tr><td>Питонисты</td><td>14</td><td>17451</td><td><button>Вступить</button></td></tr>
        <tr><td>Русский рок</td><td>26</td><td>94145</td><td><button>Вступить</button></td></tr>
        <tr><td>Клуб линуксоидов</td><td>7</td><td>43167</td><td><button>Вступить</button></td></tr>
        <tr><td>Скриптовая автоматизация</td><td>63</td><td>55115</td><td><button>Вступить</button></td></tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 UustBook</p>
  </footer>
</body>
</html>
